# FocusXamarinMobileApplication

./: FocusXamarinMobileApplication.sln
FocusXamarinMobileApplication.android/: ._.vs  ._FocusXamarinMobileApplication.android.csproj  ._FocusXamarinMobileApplication.android.sln  FilePrintDocumentAdapter.cs  FocusXamarinMobileApplication.android.csproj  FocusXamarinMobileApplication.android.sln  GlobalUsings.cs  HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  PdfViewRenderer.cs  SaveAndroid.cs
FocusXamarinMobileApplication.android/Assets/Content/: OS.html
FocusXamarinMobileApplication.android/Properties/: ._AndroidManifest.xml  AndroidManifest.xml  AssemblyInfo.cs
FocusXamarinMobileApplication.android/Resources/: Resource.designer.cs
FocusXamarinMobileApplication.android/Resources/values/: strings.xml  styles.xml
FocusXamarinMobileApplication/FocusXamarinMobileApplication/: App.xaml  App.xaml.cs  FocusXamarinMobileApplication.csproj  GlobalUsings.cs  ISave.cs  MainPage.xaml  MainPage.xaml.cs  MethodTimeLogger.cs
FocusXamarinMobileApplication/FocusXamarinMobileApplication.Android/: FilePrintDocumentAdapter.cs  FocusXamarinMobileApplication.Android.csproj  GlobalUsings.cs  HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  PdfViewRenderer.cs  SaveAndroid.cs
FocusXamarinMobileApplication/FocusXamarinMobileApplication.iOS/: AppDelegate.cs  FocusXamarinMobileApplication.iOS.csproj  HybridWebViewRenderer.cs  Info.plist  Main.cs  PreviewControllerDS.cs  SaveIOS.cs
FocusXamarinMobileApplication/FocusXamarinMobileApplication/Helpers/: AddressPicker.cs  Behavior.cs  CustomMap.cs  CustomPin.cs  CustomViewCell.cs  CustomViewCellRenderer.cs  ExampleHomeMenuItem.cs  ExampleTemplateSelector.cs  ExtMap.cs  ExtMapRenderer.cs  HybridWebView.cs  ListTemplateSelector.cs  MenuButtonInfo.cs  NavigationService.cs  NavigationalParameters.cs  NotesTemplateSelector.cs  PdfView.cs  PdfWebView.cs  PlantTemplateSelector.cs  QuestionTemplateSelector.cs  QuestionTempleateSelector.cs  SimpleStaticHelpers.cs  Styles.cs  TaskExtensions.cs  XamHelpers.cs
FocusXamarinMobileApplication/FocusXamarinMobileApplication/Models/: Abbreviations.cs  ApiStructure.cs  Assignment.cs  Audit.cs  AuthenticatedUser.cs  Authorisation.cs  AuthorisationDetail.cs  Blockage.cs  CableRuns.cs  CableStockAudit.cs  CableStockUse.cs  Checks4Tablet.cs  Checks4TabletResponses.cs  ClaimedFile.cs  ClaimedNotesFile.cs  ClaimedPole.cs  CustomWebView.cs  Cvi.cs  DailyProjectNotes.cs  DamageSignature.cs  DamageToInvestigate.cs  DamageTypeAnswers.cs  DataPassed2Server.cs  DataPassed2XamarinTablets.cs  Dfe.cs  DigPermit.cs  Docs4Tablet.cs  DocumentData2Display.cs  Event.cs  EventManagementInfo.cs  EventManagementType.cs  EventSeverity.cs  ExampleItem.cs  ExternalPersonnel.cs  FibreTestResults.cs  FuelConsumption.cs  Gang.cs  GangHistory.cs  GangMember.cs  GangResponsible.cs  (+68 more)
FocusXamarinMobileApplication/FocusXamarinMobileApplication/Services/: Assignments.cs  AuthenticationService.cs  AzureAuth.cs  AzureDataStore.cs  Checks.cs  Constants.cs  Documents.cs  DocumentsListingViewModel.cs  Jobs.cs  LocalStorage.cs  MockDataStore.cs  OfflineDataStore.cs  Pictures.cs  Plant.cs  S3Image.cs  SupervisorApprovals.cs  TestTokenAuth.cs  Users.cs  VMsupport.cs  ViewModelLocator.cs  WebApi.cs
FocusXamarinMobileApplication/FocusXamarinMobileApplication/Services/Interfaces/: IBusinessEntity.cs  IChecks.cs  IConstants.cs  IDataStore.cs  IDocuments.cs  IJobs.cs  ILocalStorage.cs  IPictures.cs  IPlant.cs  ISurveyCheck.cs  IUsers.cs  IVMsupport.cs  IWebApi.cs
FocusXamarinMobileApplication/FocusXamarinMobileApplication/ViewModels/: AboutViewModel.cs  AddChamberPageViewModel.cs  AddHomesCviPageViewModel.cs  AddMeasurePageViewModel.cs  AddWitnessPageViewModel.cs  AdditionalRisksPageViewModel.cs  AsBuildMeasurePageViewModel.cs  AuthorisationPageViewModel.cs  BaseViewModel.cs  BlockageInputPageViewModel.cs  BlockagePageViewModel.cs  CalibrationPageViewModel.cs  CarouselViewModel.cs  CommercialListPageViewModel.cs  DailyChecksIssuePageViewModel.cs  DailyDiaryPageViewModel.cs  DailySiteInspectionPageViewModel.cs  DfePageViewModel.cs  DiarySelectPageViewModel.cs  DocumentListingPageViewModel.cs  DocumentPageViewModel.cs  DocumentViewPageViewModel.cs  EditInjuredPersonPageViewModel.cs  EventManagementSelectionPageViewModel.cs  ExampleDetailViewModel.cs  ExamplePageViewModel.cs  ExampleViewModel.cs  FBaseViewModel.cs  FormsCommentPageViewModel.cs  FormsMapPageViewModel.cs  FuelConsumptionPageViewModel.cs  GangSelectPageViewModel.cs  HybridWebViewPageViewModel.cs  ImageEditorPageViewModel.cs  InputMeasurePageViewModel.cs  InputSupervisorTimeSheetViewModel.cs  InvestigateDamagePageViewModel.cs  InvestigationDetail2PageViewModel.cs  InvestigationDetailPageViewModel.cs  ItemDetailPageViewModel.cs  (+65 more)
FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddChamberPage.xaml  AddChamberPage.xaml.cs  AddWitnessPage.xaml  AddWitnessPage.xaml.cs  AdditionalRisksPage.xaml  AdditionalRisksPage.xaml.cs  AsBuildMeasurePage.xaml  AsBuildMeasurePage.xaml.cs  BlockageListPage.xaml  BlockageListPage.xaml.cs  BlockagesInputPage.xaml  BlockagesInputPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  CameraViewPage.xaml  CameraViewPage.xaml.cs  CommercialListPage.xaml  CommercialListPage.xaml.cs  DailyChecksIssuePage.xaml  DailyChecksIssuePage.xaml.cs  DailyDiaryPage.xaml  DailyDiaryPage.xaml.cs  DailySiteInspectionPage.xaml  DailySiteInspectionPage.xaml.cs  DamageDetails.xaml  DamageDetails2.xaml  DesignMap.xaml  DesignMapPage.xaml  DesignMapPage.xaml.cs  DiarySelectionPage.xaml  DiarySelectionPage.xaml.cs  DocumentListingPage.xaml  DocumentListingPage.xaml.cs  DocumentViewPage.xaml  DocumentViewPage.xaml.cs  EditInjuredPerson.xaml  (+164 more)
FocusXamarinMobileApplication/FocusXamarinMobileApplication/database/: BusinessEntityBase.cs  FocusMobileV3Database.cs
(+10 files in other folders)
