<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Models\MenuViewModel.cs" />
      <Compile Remove="Services\DocumentsListingViewModel.cs" />
      <Compile Remove="Services\OfflineDataStore.cs" />
      <Compile Remove="ViewModels\InputSupervisorTimeSheetViewModel.cs" />
      <Compile Remove="ViewModels\ItemDetailPageViewModel.cs" />
      <Compile Remove="ViewModels\RattingBarViewModal.cs" />
      <Compile Remove="Views\AboutPage.xaml.cs" />
      <Compile Remove="Views\ItemDetailPage.xaml.cs" />
      <Compile Remove="Views\ItemsPage.xaml.cs" />
      <Compile Remove="Views\MainPage.xaml.cs" />
      <Compile Remove="Views\MapDrawingComboPage.xaml.cs" />
      <Compile Remove="Views\MenuPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Views\AboutPage.xaml" />
      <EmbeddedResource Remove="Views\DamageDetails.xaml" />
      <EmbeddedResource Remove="Views\DamageDetails2.xaml" />
      <EmbeddedResource Remove="Views\DesignMap.xaml" />
      <EmbeddedResource Remove="Views\EditInjuredPerson.xaml" />
      <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
      <EmbeddedResource Remove="Views\ItemsPage.xaml" />
      <EmbeddedResource Remove="Views\MainPage.xaml" />
      <EmbeddedResource Remove="Views\MapDrawingCombo.xaml" />
      <EmbeddedResource Remove="Views\MapDrawingComboPage.xaml" />
      <EmbeddedResource Remove="Views\MenuPage.xaml" />
      <EmbeddedResource Remove="Views\Notes.xaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Images\10green.png" />
      <None Remove="Images\10grey.png" />
      <None Remove="Images\1grey.png" />
      <None Remove="Images\1red.png" />
      <None Remove="Images\2grey.png" />
      <None Remove="Images\2red.png" />
      <None Remove="Images\3grey.png" />
      <None Remove="Images\3orange.png" />
      <None Remove="Images\4grey.png" />
      <None Remove="Images\4orange.png" />
      <None Remove="Images\5grey.png" />
      <None Remove="Images\5yellow.png" />
      <None Remove="Images\6grey.png" />
      <None Remove="Images\6orbelow.png" />
      <None Remove="Images\6orbelowgrey.png" />
      <None Remove="Images\6orbelowyellow.png" />
      <None Remove="Images\6yellow.png" />
      <None Remove="Images\7grey.png" />
      <None Remove="Images\7yellow.png" />
      <None Remove="Images\8green.png" />
      <None Remove="Images\8grey.png" />
      <None Remove="Images\9green.png" />
      <None Remove="Images\9grey.png" />
      <None Remove="Images\AddPeople.png" />
      <None Remove="Images\alltrays.png" />
      <None Remove="Images\AsBuilt.png" />
      <None Remove="Images\CalibrationIcon.png" />
      <None Remove="Images\chambercontext.png" />
      <None Remove="Images\chamberwithdp.png" />
      <None Remove="Images\Cloudy.png" />
      <None Remove="Images\CloudyGreen.png" />
      <None Remove="Images\Delays.png" />
      <None Remove="Images\Documents.png" />
      <None Remove="Images\DocumentsListing.png" />
      <None Remove="Images\DocumentsListingRed.png" />
      <None Remove="Images\dpphoto.png" />
      <None Remove="Images\EarlyWarningIcon.png" />
      <None Remove="Images\ExampleToby.jpg" />
      <None Remove="Images\externalClosure.png" />
      <None Remove="Images\ExternalFront.png" />
      <None Remove="Images\Folder_icon.png" />
      <None Remove="Images\front.png" />
      <None Remove="Images\FuelIcon.png" />
      <None Remove="Images\Gallery_S.png" />
      <None Remove="Images\Gallery_W.png" />
      <None Remove="Images\Gang.png" />
      <None Remove="Images\GoBack_icon.png" />
      <None Remove="Images\Gps.jpg" />
      <None Remove="Images\Gps.png" />
      <None Remove="Images\Gps_White.png" />
      <None Remove="Images\GreenTickJuly17.png" />
      <None Remove="Images\GreenTickJuly17v2.png" />
      <None Remove="Images\HarmonixLogo.png" />
      <None Remove="Images\If_camera.png" />
      <None Remove="Images\If_camera_G.png" />
      <None Remove="Images\If_camera_R.png" />
      <None Remove="Images\If_camera_W.png" />
      <None Remove="Images\If_save_1608823.png" />
      <None Remove="Images\If_SEO_important_note_969263.png" />
      <None Remove="Images\If_Streamline-18_185038.png" />
      <None Remove="Images\Inprogress.jpg" />
      <None Remove="Images\InputDiary.png" />
      <None Remove="Images\InputDiaryGreen.png" />
      <None Remove="Images\InputDiaryOrange.png" />
      <None Remove="Images\InputDiaryRed.png" />
      <None Remove="Images\InputMeasure.png" />
      <None Remove="Images\InputMeasureGreen.png" />
      <None Remove="Images\InputMeasureRed.png" />
      <None Remove="Images\InternalRear.png" />
      <None Remove="Images\JobPictures.png" />
      <None Remove="Images\JobPicturesRed.png" />
      <None Remove="Images\Job_icon.png" />
      <None Remove="Images\LateralConnection.png" />
      <None Remove="Images\LateralConnectionRed.png" />
      <None Remove="Images\leftview.png" />
      <None Remove="Images\LightRain.png" />
      <None Remove="Images\LightRainGreen.png" />
      <None Remove="Images\Location.png" />
      <None Remove="Images\MyChecks.png" />
      <None Remove="Images\MyPlantScreen.png" />
      <None Remove="Images\MyPlantScreenGreen.png" />
      <None Remove="Images\MyPlantScreenRed.png" />
      <None Remove="Images\NAgreen.png" />
      <None Remove="Images\NAgrey.png" />
      <None Remove="Images\Noprofilepic.png" />
      <None Remove="Images\PDFicon.png" />
      <None Remove="Images\PermittoWork.png" />
      <None Remove="Images\PermittoWork2.png" />
      <None Remove="Images\PermittoWork2Red.png" />
      <None Remove="Images\Photo.png" />
      <None Remove="Images\Pin.png" />
      <None Remove="Images\pinGreen.png" />
      <None Remove="Images\pinRed.png" />
      <None Remove="Images\PlantPage.png" />
      <None Remove="Images\position.png" />
      <None Remove="Images\PreSite.png" />
      <None Remove="Images\ProjectSummary.png" />
      <None Remove="Images\ProjectSummaryRed.png" />
      <None Remove="Images\ProjectSummaryV2.png" />
      <None Remove="Images\ProjectSummaryV2Red.png" />
      <None Remove="Images\Questions.png" />
      <None Remove="Images\QuestionsGreen.png" />
      <None Remove="Images\QuestionsRed.png" />
      <None Remove="Images\rear.png" />
      <None Remove="Images\Reject.jpg" />
      <None Remove="Images\ReportNCR.png" />
      <None Remove="Images\rightview.png" />
      <None Remove="Images\Selection.png" />
      <None Remove="Images\Settings.png" />
      <None Remove="Images\Shop.png" />
      <None Remove="Images\SiteAudit.png" />
      <None Remove="Images\SiteAuditRed.png" />
      <None Remove="Images\Snow.png" />
      <None Remove="Images\SnowGreen.png" />
      <None Remove="Images\Storm.png" />
      <None Remove="Images\StormGreen.png" />
      <None Remove="Images\Strike.png" />
      <None Remove="Images\StrikeRed.png" />
      <None Remove="Images\SunnySpells.png" />
      <None Remove="Images\SunnySpellsGreen.png" />
      <None Remove="Images\Sunshine.png" />
      <None Remove="Images\SunshineGreen.png" />
      <None Remove="Images\Take_Photo_S.png" />
      <None Remove="Images\Take_Photo_W.png" />
      <None Remove="Images\Timesheets.png" />
      <None Remove="Images\TimesheetsGreen.png" />
      <None Remove="Images\TimesheetsRed.png" />
      <None Remove="Images\ToolboxTalk.png" />
      <None Remove="Images\TrayCover.png" />
      <None Remove="Images\TrayEdge.png" />
      <None Remove="Images\TraySpare.png" />
      <None Remove="Images\UtilitiesCrossed.png" />
      <None Remove="Images\UtilitiesCrossedGreen.png" />
      <None Remove="Images\UtilitiesCrossedRed.png" />
      <None Remove="Images\VisitorsLog.png" />
      <None Remove="Images\VisitorsLogGreen.png" />
      <None Remove="Images\VisitorsLogOrange.png" />
      <None Remove="Images\VisitorsLogRed.png" />
      <None Remove="Images\Weather.png" />
      <None Remove="Images\Wind.png" />
      <None Remove="Images\WindGreen.png" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Images\10green.png" />
      <EmbeddedResource Include="Images\10grey.png" />
      <EmbeddedResource Include="Images\1grey.png" />
      <EmbeddedResource Include="Images\1red.png" />
      <EmbeddedResource Include="Images\2grey.png" />
      <EmbeddedResource Include="Images\2red.png" />
      <EmbeddedResource Include="Images\3grey.png" />
      <EmbeddedResource Include="Images\3orange.png" />
      <EmbeddedResource Include="Images\4grey.png" />
      <EmbeddedResource Include="Images\4orange.png" />
      <EmbeddedResource Include="Images\5grey.png" />
      <EmbeddedResource Include="Images\5yellow.png" />
      <EmbeddedResource Include="Images\6grey.png" />
      <EmbeddedResource Include="Images\6orbelow.png" />
      <EmbeddedResource Include="Images\6orbelowgrey.png" />
      <EmbeddedResource Include="Images\6orbelowyellow.png" />
      <EmbeddedResource Include="Images\6yellow.png" />
      <EmbeddedResource Include="Images\7grey.png" />
      <EmbeddedResource Include="Images\7yellow.png" />
      <EmbeddedResource Include="Images\8green.png" />
      <EmbeddedResource Include="Images\8grey.png" />
      <EmbeddedResource Include="Images\9green.png" />
      <EmbeddedResource Include="Images\9grey.png" />
      <EmbeddedResource Include="Images\AddPeople.png" />
      <EmbeddedResource Include="Images\alltrays.png" />
      <EmbeddedResource Include="Images\AsBuilt.png" />
      <EmbeddedResource Include="Images\CalibrationIcon.png" />
      <EmbeddedResource Include="Images\chambercontext.png" />
      <EmbeddedResource Include="Images\chamberwithdp.png" />
      <EmbeddedResource Include="Images\Cloudy.png" />
      <EmbeddedResource Include="Images\CloudyGreen.png" />
      <EmbeddedResource Include="Images\Delays.png" />
      <EmbeddedResource Include="Images\Documents.png" />
      <EmbeddedResource Include="Images\DocumentsListing.png" />
      <EmbeddedResource Include="Images\DocumentsListingRed.png" />
      <EmbeddedResource Include="Images\dpphoto.png" />
      <EmbeddedResource Include="Images\EarlyWarningIcon.png" />
      <EmbeddedResource Include="Images\ExampleToby.jpg" />
      <EmbeddedResource Include="Images\externalClosure.png" />
      <EmbeddedResource Include="Images\ExternalFront.png" />
      <EmbeddedResource Include="Images\Folder_icon.png" />
      <EmbeddedResource Include="Images\front.png" />
      <EmbeddedResource Include="Images\FuelIcon.png" />
      <EmbeddedResource Include="Images\Gallery_S.png" />
      <EmbeddedResource Include="Images\Gallery_W.png" />
      <EmbeddedResource Include="Images\Gang.png" />
      <EmbeddedResource Include="Images\GoBack_icon.png" />
      <EmbeddedResource Include="Images\Gps.jpg" />
      <EmbeddedResource Include="Images\Gps.png" />
      <EmbeddedResource Include="Images\Gps_White.png" />
      <EmbeddedResource Include="Images\GreenTickJuly17.png" />
      <EmbeddedResource Include="Images\GreenTickJuly17v2.png" />
      <EmbeddedResource Include="Images\HarmonixLogo.png" />
      <EmbeddedResource Include="Images\If_camera.png" />
      <EmbeddedResource Include="Images\If_camera_G.png" />
      <EmbeddedResource Include="Images\If_camera_R.png" />
      <EmbeddedResource Include="Images\If_camera_W.png" />
      <EmbeddedResource Include="Images\If_save_1608823.png" />
      <EmbeddedResource Include="Images\If_SEO_important_note_969263.png" />
      <EmbeddedResource Include="Images\If_Streamline-18_185038.png" />
      <EmbeddedResource Include="Images\Inprogress.jpg" />
      <EmbeddedResource Include="Images\InputDiary.png" />
      <EmbeddedResource Include="Images\InputDiaryGreen.png" />
      <EmbeddedResource Include="Images\InputDiaryOrange.png" />
      <EmbeddedResource Include="Images\InputDiaryRed.png" />
      <EmbeddedResource Include="Images\InputMeasure.png" />
      <EmbeddedResource Include="Images\InputMeasureGreen.png" />
      <EmbeddedResource Include="Images\InputMeasureRed.png" />
      <EmbeddedResource Include="Images\InternalRear.png" />
      <EmbeddedResource Include="Images\JobPictures.png" />
      <EmbeddedResource Include="Images\JobPicturesRed.png" />
      <EmbeddedResource Include="Images\Job_icon.png" />
      <EmbeddedResource Include="Images\LateralConnection.png" />
      <EmbeddedResource Include="Images\LateralConnectionRed.png" />
      <EmbeddedResource Include="Images\leftview.png" />
      <EmbeddedResource Include="Images\LightRain.png" />
      <EmbeddedResource Include="Images\LightRainGreen.png" />
      <EmbeddedResource Include="Images\Location.png" />
      <EmbeddedResource Include="Images\MyChecks.png" />
      <EmbeddedResource Include="Images\MyPlantScreen.png" />
      <EmbeddedResource Include="Images\MyPlantScreenGreen.png" />
      <EmbeddedResource Include="Images\MyPlantScreenRed.png" />
      <EmbeddedResource Include="Images\NAgreen.png" />
      <EmbeddedResource Include="Images\NAgrey.png" />
      <EmbeddedResource Include="Images\Noprofilepic.png" />
      <EmbeddedResource Include="Images\PDFicon.png" />
      <EmbeddedResource Include="Images\PermittoWork.png" />
      <EmbeddedResource Include="Images\PermittoWork2.png" />
      <EmbeddedResource Include="Images\PermittoWork2Red.png" />
      <EmbeddedResource Include="Images\Photo.png" />
      <EmbeddedResource Include="Images\Pin.png" />
      <EmbeddedResource Include="Images\pinGreen.png" />
      <EmbeddedResource Include="Images\pinRed.png" />
      <EmbeddedResource Include="Images\PlantPage.png" />
      <EmbeddedResource Include="Images\position.png" />
      <EmbeddedResource Include="Images\PreSite.png" />
      <EmbeddedResource Include="Images\ProjectSummary.png" />
      <EmbeddedResource Include="Images\ProjectSummaryRed.png" />
      <EmbeddedResource Include="Images\ProjectSummaryV2.png" />
      <EmbeddedResource Include="Images\ProjectSummaryV2Red.png" />
      <EmbeddedResource Include="Images\Questions.png" />
      <EmbeddedResource Include="Images\QuestionsGreen.png" />
      <EmbeddedResource Include="Images\QuestionsRed.png" />
      <EmbeddedResource Include="Images\rear.png" />
      <EmbeddedResource Include="Images\Reject.jpg" />
      <EmbeddedResource Include="Images\ReportNCR.png" />
      <EmbeddedResource Include="Images\rightview.png" />
      <EmbeddedResource Include="Images\Selection.png" />
      <EmbeddedResource Include="Images\Settings.png" />
      <EmbeddedResource Include="Images\Shop.png" />
      <EmbeddedResource Include="Images\SiteAudit.png" />
      <EmbeddedResource Include="Images\SiteAuditRed.png" />
      <EmbeddedResource Include="Images\Snow.png" />
      <EmbeddedResource Include="Images\SnowGreen.png" />
      <EmbeddedResource Include="Images\Storm.png" />
      <EmbeddedResource Include="Images\StormGreen.png" />
      <EmbeddedResource Include="Images\Strike.png" />
      <EmbeddedResource Include="Images\StrikeRed.png" />
      <EmbeddedResource Include="Images\SunnySpells.png" />
      <EmbeddedResource Include="Images\SunnySpellsGreen.png" />
      <EmbeddedResource Include="Images\Sunshine.png" />
      <EmbeddedResource Include="Images\SunshineGreen.png" />
      <EmbeddedResource Include="Images\Take_Photo_S.png" />
      <EmbeddedResource Include="Images\Take_Photo_W.png" />
      <EmbeddedResource Include="Images\Timesheets.png" />
      <EmbeddedResource Include="Images\TimesheetsGreen.png" />
      <EmbeddedResource Include="Images\TimesheetsRed.png" />
      <EmbeddedResource Include="Images\ToolboxTalk.png" />
      <EmbeddedResource Include="Images\TrayCover.png" />
      <EmbeddedResource Include="Images\TrayEdge.png" />
      <EmbeddedResource Include="Images\TraySpare.png" />
      <EmbeddedResource Include="Images\UtilitiesCrossed.png" />
      <EmbeddedResource Include="Images\UtilitiesCrossedGreen.png" />
      <EmbeddedResource Include="Images\UtilitiesCrossedRed.png" />
      <EmbeddedResource Include="Images\VisitorsLog.png" />
      <EmbeddedResource Include="Images\VisitorsLogGreen.png" />
      <EmbeddedResource Include="Images\VisitorsLogOrange.png" />
      <EmbeddedResource Include="Images\VisitorsLogRed.png" />
      <EmbeddedResource Include="Images\Weather.png" />
      <EmbeddedResource Include="Images\Wind.png" />
      <EmbeddedResource Include="Images\WindGreen.png" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MethodTimer.Fody" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Microsoft.Graph" Version="4.53.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.47.2" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23508.12000" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="SharePoint.Client.Office.Tools" Version="15.0.4907.1002" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfSignaturePad" Version="21.1.41" />
    <PackageReference Include="What3WordsV3API" Version="3.0.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="1.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2578" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AddChamberPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AdditionalRisksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddWitnessPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AsBuildMeasurePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlockageListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlockagesInputPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalibrationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CameraViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CommercialListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyChecksIssuePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyDiaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailySiteInspectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DesignMapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DiarySelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocumentListingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocumentViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditInjuredPersonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventManagementSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FormsCommentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FormsMapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FuelConsumptionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GangSelectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HybridWebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImageEditorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InputMeasurePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InvestigateDamagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InvestigationDetail2Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InvestigationDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogInPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapWithPinsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeasureApprovalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeasureListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeasureTypeSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MethodologyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyPlantScreenPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderBookItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PdfViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PermitPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhotoExamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhotoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhotoSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlantChecksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlantDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlantIssuePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlantTransferInPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlantTransferListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlantTransferPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectImagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectSummaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProvingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RaiseCviDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RaiseCviMeasurePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RatingSurveyQuestionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterNewEventPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReInstatementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectDamageDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectEndPointPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectInvestigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectPreSitePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectProjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectStreetPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectSurveyTypePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServicesCrossedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignaturePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SiteInspectionRatingFailurePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SiteInspectionResulltPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StockFuelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StyleResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SupervisorDiaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SupervisorMeasuresApprovalsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SupervisorProjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyQuestionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamOptionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimesheetPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimesheetSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ToolboxTalkDocumentViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UtilityDamagesNavPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VisitorLogListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VisitorLogOutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VisitorLogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WeatherEventPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>